<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_dark"
    android:keepScreenOn="true"
    tools:context="org.thingagora.tripmaster.SpeedometerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/speed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/speed_value"
            android:textAlignment="center"
            android:textColor="@color/bluegreylite"
            android:textSize="128sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/time_value"
            android:textAlignment="center"
            android:textColor="@color/bluegreylite"
            android:textSize="96sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
